%implements s2_b0_4751q_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* SystemInitialize for Atomic SubSystem: '<Root>/planar_robot3dof_FD' */
/* InitializeConditions for DiscreteIntegrator: '<S1>/Discrete-Time Integrator1' */
planar_robot3dof_FD0_DW.DiscreteTimeIntegrator1_IC_LOAD = 1U;
/* End of SystemInitialize for SubSystem: '<Root>/planar_robot3dof_FD' */
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 16, fcnProtoType)>
%endfunction
